{
# 公众号配置
# 公众号appId
"app_id": "wx4a4ddd69f3586724",
# 公众号appSecret
"app_secret": "89e62e0be919d82b0937e4f1dd00d2d9",
# 模板消息id
"template_id": "hqj_0WlrGOgdAURk4jNjo-3RFDGSINZ9h43IqMxQwbA",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oXK9j6od_31vRhMmKQN_CYryfo0c"],
 
# 信息配置
# 和风天气apikey
"weather_key": "8732b498a4764a10863626e0846249d7",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "市北区",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "夏宝贝", "birthday": "2002-06-04"},
# 生日2
"birthday2": {"name": "夏宝贝", "birthday": "2002-06-04"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-03-15",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
